<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <vn.edu.usth.musicplayer.searchBar.JSearchView
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/edit_text"
        android:layout_width="290dp"
        app:searchIcon="@null"
        android:layout_height="55dp"
        android:background="@null"
        android:layout_centerInParent="true"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:singleLine="true"
        android:visibility="invisible"/>

</merge>